#spring.h2.console.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.174.180.110:1521:ACAR
spring.datasource.username=auction
spring.datasource.password=auctionpw

